# MinaretOps

./: .gitignore  MinaretOps.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client API/: Client API.csproj  ClientAPI.csproj  Dockerfile  Program.cs  appsettings.json
Client API/Controllers/: AnnouncementController.cs  AttendanceController.cs  AuthController.cs  BlogController.cs  ClientController.cs  ComplaintController.cs  ContactFormController.cs  InternalTaskController.cs  KPIController.cs  LeaveRequestController.cs  LoggingController.cs  NotificationController.cs  ServiceController.cs  TasksController.cs
Client API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbSeeder.cs  DesignTimeDbContextFactory.cs  MinaretOpsDbContext.cs
Infrastructure/EmailTemplates/: AttendanceAlert.html  ChangePasswordConfirmation.html  ChangeTaskStatus.html  Complaint.html  EmployeeInvitation.html  EmployeeInvitationApproved.html  EmployeeOnBoarding.html  LeaveRequestUpdates.html  NewAnnouncement.html  NewClientAssignment.html  NewEmployeeInvited.html  NewIncedient.html  NewLeaveRequest.html  NewTaskAssignment.html  NewTaskComment.html  RequestResetPassword.html  TaskUpdates.html
Infrastructure/Exceptions/: AlreadyExistObjectException.cs  InvalidObjectException.cs  NotImplementedOperationException.cs
Infrastructure/Helpers/: TimeZoneHelper.cs
Infrastructure/Identity/: AuthSeeder.cs  AuthService.cs  JWTService.cs  LoginLogService.cs
Infrastructure/MappingProfiles/: AnnouncementProfile.cs  ArchivedTaskProfile.cs  AttendanceRecordProfile.cs  BranchProfile.cs  BreakProfile.cs  CheckpointProfile.cs  ClientProfile.cs  ClientServiceProfile.cs  ComplaintProfile.cs  ContactFormProfile.cs  ContractProfile.cs  CurrencyProfile.cs  EmpInvitationProfile.cs  InternalTaskAssignmentProfile.cs  InternalTaskProfile.cs  JDProfile.cs  KPIIncedintProfile.cs  LeadHistoryProfile.cs  LeadProfile.cs  LeaveRequestProfile.cs  NotificationProfile.cs  PostProfile.cs  SalaryPaymentProfile.cs  SalaryPeriodProfile.cs  SeoContentProfile.cs  ServiceProfile.cs  TaskCommentProfile.cs  TaskGroupProfile.cs  TaskHistoryProfile.cs  TaskItemProfile.cs  TaskResourcesProfile.cs  VaultProfile.cs
Infrastructure/Migrations/: 20250814075824_InitialMigration.Designer.cs  20250814075824_InitialMigration.cs  20250815142009_MinorModifications.Designer.cs  20250815142009_MinorModifications.cs  20250816233921_ClientTaskModelsModifications.Designer.cs  20250816233921_ClientTaskModelsModifications.cs  20250817023048_ClientServiceModifications.Designer.cs  20250817023048_ClientServiceModifications.cs  20250824030529_InternalTasksAdded.Designer.cs  20250824030529_InternalTasksAdded.cs  20250824034432_InternalTasksDeadlineModifications.Designer.cs  20250824034432_InternalTasksDeadlineModifications.cs  20250906045412_AddedAttendance.Designer.cs  20250906045412_AddedAttendance.cs  20250907011002_AddedAnnouncementsAndComplaints.Designer.cs  20250907011002_AddedAnnouncementsAndComplaints.cs  20250910124944_AddedKPIsIncedients.Designer.cs  20250910124944_AddedKPIsIncedients.cs  20250910142204_AddedKPIsModel.Designer.cs  20250910142204_AddedKPIsModel.cs  20250910174002_ModifiedIncedient.Designer.cs  20250910174002_ModifiedIncedient.cs  20250910175339_UpdateLeaveRequestSchema.Designer.cs  20250910175339_UpdateLeaveRequestSchema.cs  20250913111459_AddedBlogAndPortfolio.Designer.cs  20250913111459_AddedBlogAndPortfolio.cs  20250913223511_ModefiedTasksModels.Designer.cs  20250913223511_ModefiedTasksModels.cs  20250921053601_AlteredDeletionBehaviour.Designer.cs  20250921053601_AlteredDeletionBehaviour.cs  20250922023304_AddedDiscordForClients.Designer.cs  20250922023304_AddedDiscordForClients.cs  (+111 more)
(+661 files in other folders)
